# base64file

./: README.md  build.gradle  settings.gradle
base64file-gradle-plugin/: build.gradle
base64file-gradle-plugin/src/main/java/com/github/tuuzed/base64fliegradleplugin/: Base64File.java  Base64FileGradlePlugin.java  Utils.java
gradle/: publish.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/base64file/gradle/plugin/: Base64File.java  Base64FileGradlePlugin.java
gradle-plugin/src/main/java/io/github/tuuzed/base64flie/: Base64File.java  Base64FileGradlePlugin.java  Utils.java
sample/: build.gradle
utils/: build.gradle
utils/src/main/java/base64file/: Base64.java  Base64FileUtils.java
