plugins {
    id "java"
}

group "io.github.tuuzed.base64flie"
version "0.0.4"

repositories {
    maven { url "https://dl.bintray.com/tuuzed/maven" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    mavenCentral()
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/tuuzed/maven" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
