buildscript {
    repositories {
        maven { url 'https://dl.bintray.com/tuuzed/maven' }
        mavenCentral()
    }
    dependencies {
        classpath "io.github.tuuzed.base64flie:gradle-plugin:0.0.4"
    }
}

apply plugin: "io.github.tuuzed.base64flie"

task test() {
    System.err.println(Base64File.from(project.file("build.gradle")))
}
